{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "sourceRoot": "./",
  "root": "./",
  "projects": {
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "api": {
      "type": "application",
      "root": "api",
      "entryFile": "main",
      "sourceRoot": "api/src",
      "compilerOptions": {
        "tsConfigPath": "api/tsconfig.app.json"
      }
    }
  }
}